apiVersion: v1
kind: Secret
metadata:
  name: developer-token
  namespace: prod
  annotations:
    kubernetes.io/service-account.name: "developer"
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: sysop-token
  namespace: prod
  annotations:
    kubernetes.io/service-account.name: "sysop"
type: kubernetes.io/service-account-token
